# Browserstack Credentials
BROWSERSTACK_USERNAME=username
BROWSERSTACK_PASSWORD=password

#Zephyr Scale Keys
ZEPHYR_ACCESS_KEY_ID=12345
ZEPHYR_ACCESS_TOKEN=1234
ZEPHYR_ PROJECT_KEY=123456
ZEPHYR_UPLOAD_RESULT=FALSE